<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products RedStore</title>
    <link rel="stylesheet" href="style/aboutus.css">
    <link rel="stylesheet" href="style/aboutus.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

    <body style="background-color:#A9A9A9;">
    <!--HEADER-->
        <div class="menu" id="sticky">
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
                <a href="about_us.html" class="a-menu"><li>About us</li></a>
            </ul>

            <!--    SEARCH BAR    -->
            <div class="search-box" id="search">
                <form>
                    <input type="text" placeholder="Search..." name="search" class="search-input"/>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <!-- END OF HEADER-->

        <!--CONTENT-->
        <div class="container" id="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png">
                    <h2>TheAgriculturist</h2>
                </div>
                <br>

    <!--Dropdown-->
    <div class="small-container cart-page">
            <div id="first">
                <!--<img src="assets/img/top.jpg">-->
                <h1>About us</h1>
            </div>
        
            <div id="vision">
                <h1>Vision</h1>
                <p>A modernized smallholder agriculture and fisheries; a diversifiedrural</p>
                <p> economy that is dynamic, technologically advanced and internationally</p>
                <p> and internationally competitive. Its transformation is  guided by</p>
                <p> the sound practices of resource sustainability, the principles of</p>
                <p> social justice, and a strong private sector participation.</p>
            </div>
        
            <div id="mission">
                <h1>Mission</h1>
                <p>To help and empower the farming and fishing communities and the </p>
                <p>private sector to produce enough, accessible and affordable food for</p>
                <p>every Filipino and a decent income for all.</p>
        
            </div>
        
            <div id="team">
                <p>Meet the Team</p>
            </div>
        
            <div id="img1" class="row">
                <div class="column">
                    <img src="img/viko.png" style="width:60%">
                </div>
                <div class="column">
                    <img src="img/Kate.png" style="width:60%">
                </div>
                <div class="column">
                    <img src="img/Romeo.png" style="width:60%">
                </div>
            </div>
        
            <div id="names1">
                <p class="a">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Manuel Buendia</p>
                <p class="a">&emsp;&emsp;&emsp;Kate Cayabyab</p>
                <p class="a">&emsp;&emsp;&emsp;Romeo Diego II</p>
            </div>
            <br><br><br>
            <div id="img2" class="row">
                <div class="column">
                    <img src="img/Jess.png" style="width:60%">
                </div>
                <div class="column">
                    <img src="img/Dhenny.png" style="width:60%">
                </div>
                <div class="column">
                    <img src="img/Mika.png" style="width:60%">
                </div>
            </div>
        
            <div id="names2">
                <p class="a">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Jessica Fababeir</p>
                <p class="a">&emsp;&emsp;&emsp;Dhenny Motic</p>
                <p class="a">&emsp;&emsp;&emsp;Merika Piluden</p>
            </div>
        
            <br><br><br>
        
            <div id="img3" class="row">
                <div class="column">
                    <img src="img/Drex.png" style="width:60%">
                </div>
            </div>
        
            <div id="names3">
                <p class="a">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sandrex Tacata</p>
            </div>
    </div>

    <!--Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
    </footer>
        </div>
    </div>
    </body>
    <script src="script/homepage.js"></script>
</html>