<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products RedStore</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

<body>
    <!--HEADER-->
        <div class="menu" id="sticky">
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
                <a href="about_us.html" class="a-menu"><li>About us</li></a>
            </ul>

            <!--    SEARCH BAR    -->
            <div class="search-box" id="search">
                <form>
                    <input type="text" placeholder="Search..." name="search" class="search-input"/>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

    <!-- END OF HEADER-->

        <!--CONTENT-->
        <div class="container" id="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png">
                    <h2>The Agriculturist</h2>
                </div>
                <br>
    <!--Dropdown-->
        <div class="small-container" id="small-container">
            <label style="color:white",for=" monthly-annual ">Monthly/Annual</label>
            <select name="monthly-annual" id="monthly-annual">
                <option value=""></option>
                <option value="monthly">Monthly</option>
                <option value="annual">Annual</option>
            </select>
            <label style="color:white",for="region">Region</label>
            <select name="region" id="region">
                <option value=""></option>
                <option value="car">CAR</option>
                <option value="region-i">Region I (ILOCOS REGION)</option>
                <option value="region-ii">Region II (CAGAYAN VALLEY)</option>
                <option value="region-iii">Region III (CENTRAL LUZON)</option>
                <option value="region-iv-a">Region IV-A (CALABARZON)</option>
                <option value="mimaropa">MIMAROPA REGION</option>
                <option value="region-v-">Region V (BICOL REGION)</option>
                <option value="region-vi">Region VI (WESTERN VISAYAS)</option>
                <option value="region-vii">Region VII (CENTRAL VISAYAS)</option>
                <option value="region-viii">Region VIII (EASTERN VISAYAS)</option>
                <option value="region-ix">Region IX (ZAMBOANGA PENINSULA)</option>
                <option value="region-x">Region X (NORTHERN MINDANAO)</option>
                <option value="region-xi">Region XI (DAVAO REGION)</option>
                <option value="region-xii">Region XII (SOCCSKSARGEN)</option>
                <option value="region-xiii">Region XIII (CARAGA)</option>
                <option value="region-armm">ARMM</option>
            </select>
			
            <label style="color:white",for="province">Provinces</label>
            <select name="province" id="province">
                <option value=""></option>
            </select>
            <label style="color:white",for="agricultural-product">Agricultural Product</label>
            <select name="agricultural-product" id="agricultural-product">
                <option value=""></option>
                <option value="beans-and-legumes">Beans and Legumes</option>
                <option value="cereal">Cereal</option>
                <option value="commercial">Commercial</option>
                <option value="condiments">Condiments</option>
                <option value="fruit-vegetables">Fruit Vegetables</option>
                <option value="fruits">Fruits</option>
                <option value="fish">Fish</option>
                <option value="leafy-vegetables">Leafy Vegetables</option>
                <option value="meat">Meat</option>
                <option value="poultry">Poultry</option>
                <option value="root-crops">Root Crops</option>
            </select>
            <label style="color:white",for="commodity">Commodity</label>
            <select name="commodity" id="commodity">
                <option value=""></option>
            </select>
            <button type = "button" id = "displayButton">Display</button>
            <div id = "visual">
                <!-- <img src="forecast-monthly/ampalaya/Ilocos Norte.jpg"> -->
            </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <!--Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
    </footer>
        </div>
    </div>
    </body>

    <script src="script/homepage.js"></script>

    </html>